{
    "name": "timurmelnikov/yii2-panel-menu",
    "type": "yii2-extension",
    "description": "Вертикальное меню bootstrap",
    "keywords": ["yii2", "bootstrap", "menu"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Timur Melnikov",
            "email": "melnikovt@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "yiisoft/yii2-bootstrap": "~2.0.3"
    },
    "autoload": {
        "psr-4": {
            "timurmelnikov\\widgets\\": ""
        }
    }
}
